# bsStoreApp

./: bsStoreApp.sln
Entities/DataTransferObject/: BookDto.cs  BookDtoForManipulation.cs  BookDtoForUpdate.cs
Entities/Exceptions/: BadRequestException.cs  BookNotFoundException.cs  NotFoundException.cs
Entities/LogModel/: LogDetails.cs
Entities/Models/: Book.cs
Entities/RequestFeatures/: BookParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
Presentation/: Presentation.csproj
Presentation/ActionFilters/: LogFilterAttribute.cs  ValidationFilterAttribute.cs
Presentation/Controllers/: BooksController.cs
Services/: BookManager.cs  LoggerManager.cs  ServiceManager.cs  Services.csproj
Services/Contracts/: IBookService.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json  nlog.config
WebApi/ContextFactory/: RepositoryContextFactory.cs
WebApi/Controllers/: BooksController.cs
WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServicesExtensions.cs
WebApi/Migrations/: 20241216105022_startPoint.Designer.cs  20241216112012_seedData.Designer.cs  20241216112012_seedData.cs  20241218095047_startPoint.Designer.cs  20241218095047_startPoint.cs  RepositoryContextModelSnapshot.cs  internallog.txt
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: RepositoryContext.cs
WebApi/Repositories/Config/: BookConfig.cs
WebApi/Utilities/AutoMapper/: MappingProfile.cs
WebApi/internal_logs/: internallog.txt
